<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>data structure——图 | Hexo</title>


    <meta name="keywords" content="data-structure">




    <!-- OpenGraph -->
 
    <meta name="description" content="图的存储结构：  图的顺序存储结构：邻接矩阵的结构型有两个数组：一个一维数组存储图中的顶点信息；一个二维数组存储图中的边或弧的信息。缺点：如果边数相对于顶点数较少，那么边数组的存储空间是一个很大的浪费。12345678910111213typedef struct&amp;#123;	int no;  &#x2F;&#x2F;顶点编号	char info;  &#x2F;&#x2F;顶点的其他信息，视情况而定写不写&amp;#125;VertexTyp">
<meta property="og:type" content="article">
<meta property="og:title" content="data structure——图">
<meta property="og:url" content="http://example.com/2018/04/30/data-structure-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图的存储结构：  图的顺序存储结构：邻接矩阵的结构型有两个数组：一个一维数组存储图中的顶点信息；一个二维数组存储图中的边或弧的信息。缺点：如果边数相对于顶点数较少，那么边数组的存储空间是一个很大的浪费。12345678910111213typedef struct&amp;#123;	int no;  &#x2F;&#x2F;顶点编号	char info;  &#x2F;&#x2F;顶点的其他信息，视情况而定写不写&amp;#125;VertexTyp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/linjiejuzhen.jpg?raw=true">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/linjiebiao.jpg?raw=true">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/linjiebiao&nilinjiebiao.jpg?raw=true">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/shizilianbiao.jpg?raw=true">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/linjieduochongbiao.jpg?raw=true">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/dfs.png?raw=true">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/bfs.png?raw=true">
<meta property="article:published_time" content="2018-04-30T01:17:32.000Z">
<meta property="article:modified_time" content="2019-03-31T15:49:27.204Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="data-structure">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/fanandli/picblog/blob/master/linjiejuzhen.jpg?raw=true">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                Demo
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        data structure——图
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2018/04/" class="post-meta__date button">
    2018-04-30
</a>
        
 
        
    
    


 

 
    </div>
</div>


    <article class="post content-card">
        <div class="post__header"> </div>
        <div class="post__content">
            <p><strong>图的存储结构：</strong></p>
<ul>
<li>图的顺序存储结构：邻接矩阵的结构型<br>有两个数组：一个一维数组存储图中的顶点信息；一个二维数组存储图中的边或弧的信息。<br>缺点：如果边数相对于顶点数较少，那么边数组的存储空间是一个很大的浪费。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> no;  <span class="comment">//顶点编号</span></span><br><span class="line">	<span class="keyword">char</span> info;  <span class="comment">//顶点的其他信息，视情况而定写不写</span></span><br><span class="line">&#125;VertexType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> //图的定义</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> edges[maxSize][maxSize];  <span class="comment">//邻接矩阵定义，可看做边表</span></span><br><span class="line">	<span class="keyword">int</span> n,e;  <span class="comment">//顶点数和边数</span></span><br><span class="line">	VertexType vex[maxSize];  <span class="comment">//顶点表，存放结点信息</span></span><br><span class="line">&#125;MGraph;  <span class="comment">//图的邻接矩阵类型</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<a id="more"></a>
邻接矩阵事例：</li>
</ul>
<img src="https://github.com/fanandli/picblog/blob/master/linjiejuzhen.jpg?raw=true" width = "600" height = "350" alt="邻接矩阵" align=center />





<ul>
<li>图的链式存储结构：邻接表<br>数组与链表相结合；图中顶点用一维数组来存储（也可用单链表）；图中的每个顶点的邻接点用单链表来存储。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ArcNode</span>  //边表</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> adjvex;  <span class="comment">//该边所指向的结点的位置，就是顶点标号</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ArcNode</span> *<span class="title">nextarc</span>;</span>  <span class="comment">//指向这个顶点结点的另一条边的指针</span></span><br><span class="line">	<span class="keyword">int</span> info;  <span class="comment">//该边的相关信息</span></span><br><span class="line">&#125;ArcNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>   //顶点表</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;  <span class="comment">//顶点信息</span></span><br><span class="line">	ArcNode *firstarc;  <span class="comment">//指向第一条边的指针</span></span><br><span class="line">&#125;VNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	VNode adjlist[maxSize];  <span class="comment">//邻接表</span></span><br><span class="line">	<span class="keyword">int</span> n,e;  <span class="comment">//顶点数和边数</span></span><br><span class="line">&#125;AGraph;  <span class="comment">//图的邻接表类型</span></span><br></pre></td></tr></table></figure>
<p>邻接表事例：<br>ArcNode是“边”（边结点）的结构体，是用点与点之间的关系来表示边的。其中的adjvex（Adjacent vertices邻接顶点的缩写）这条边所指的顶点，是顶点在数组中的下标，*next是指向下一个边结点的指针。<br>VNode是“顶点”的结构体，AGraph是“图”的结构体，其中定义了一个VNode型的数组来储存顶点，n,e是结点数和边数。<br><img src="https://github.com/fanandli/picblog/blob/master/linjiebiao.jpg?raw=true" width = "600" height = "350" alt="邻接表" align=center /><br>邻接表中，如果是有向图的话，邻接表是存储的是这个结点引出的边，也即“出度”，而如果存储的是指向这个结点的边，也即“入度”的话，这个存储结构就是“逆邻接表”。</p>
<img src="https://github.com/fanandli/picblog/blob/master/linjiebiao&nilinjiebiao.jpg?raw=true" width = "600" height = "350" alt="邻接矩阵和邻接表" align=center />



<ul>
<li><strong>有向图</strong>的十字链表存储结构</li>
</ul>
<p>如果我们想即存储出度又存储入度呢？我们可以这样：<br>其中的firstIn是指向入边链表中第一个结点的指针，firstOut指向第一个出边链表的指针。<br>start是指当前边起点的数据域，end是当前边终点的数据域，nextIn指向这个顶点的下一个入边，nextOut指向这个结点的下一个出边。</p>
<img src="https://github.com/fanandli/picblog/blob/master/shizilianbiao.jpg?raw=true" width = "600" height = "350" alt="十字链表" align=center />

<p>这就是<strong>有向图</strong>的十字链表存储结构。</p>
<ul>
<li><strong>无向图</strong>的邻接多重表</li>
</ul>
<p>我们在看到用邻接表存储无向图的时候，会出现重复存储的情况，那么我可以这样：<br>左上方是顶点的结构体设计，右上方是边结点的结构体设计。<br>其中的Vi是边的起点，Vj是边的终点。ViNext是表示与Vi相关的下一个边结点，VjNext是表示与Vj相关的下一个边结点。</p>
<img src="https://github.com/fanandli/picblog/blob/master/linjieduochongbiao.jpg?raw=true" width = "600" height = "350" alt="邻接多重表" align=center />

<p><strong>遍历</strong><br>这里dfs和bfs的代码所对应的都是图的<strong>邻接表</strong>的存储方式的遍历。</p>
<ul>
<li>深度优先遍历（DFS）</li>
</ul>
<p>很类似于树的先序遍历算法，<br>这里用了一个visit[]数组，设置为一个标记，如果这个结点已经访问过了就设置为1，如果没有访问过默认为0。<br><strong>注意：</strong>Visit函数和visit[]数组不是同一个东西，第10句中的下一个结点指的是在邻接表中当前结点的下一个结点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> c,AGraph *G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	visit[v]=<span class="number">1</span>;</span><br><span class="line">	Visit(v);  <span class="comment">//Visit函数代表了对顶点v的访问</span></span><br><span class="line">	ArcNode* q=G-&gt;adjList[v].first;  <span class="comment">//这里是p指向顶点的第一条边</span></span><br><span class="line">	<span class="keyword">while</span>(q!=<span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(visit[q-&gt;adjV]==<span class="number">0</span>)  <span class="comment">//如果这个顶点没有被访问过，那么就访问他</span></span><br><span class="line">			DFS(q-&gt;adjV,G);  <span class="comment">//递归处理</span></span><br><span class="line">			q=q-&gt;next;  <span class="comment">//指向当前顶点的下一个结点</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<img src="" width = "600" height = "350" alt="" align=center />
<img src="https://github.com/fanandli/picblog/blob/master/dfs.png?raw=true" width = "600" height = "350" alt="dfs" align=center />



<ul>
<li>广度优先遍历（BFS）<br>类似于树的层次遍历，遍历过程会用到一个列表。主要过程是：取一个顶点进行访问，入队，并将这个点标记为已访问；接着，访问这个结点的下一个结点，没有访问过就访问，标记为1，入队，如此循环将邻接点都入队，p为空时就出队，然后循环对这个出队顶点的所有没有被访问过的邻接顶点进行访问，标记，入队，依次循环最后，直至出队使得队列为空，结束循环。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">(AGraph *G,<span class="keyword">int</span> v,<span class="keyword">int</span> visit[maxsize])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ArcNode *p;</span><br><span class="line">	<span class="keyword">int</span> que[maxSize],front=<span class="number">0</span>,rear=<span class="number">0</span>;  <span class="comment">//创建一个队列que</span></span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	Visit(v);  <span class="comment">//访问任意一个v结点</span></span><br><span class="line">	visit[v]=<span class="number">1</span>;  <span class="comment">//标记为已访问</span></span><br><span class="line">	rear=(rear+<span class="number">1</span>)%maxSize;  <span class="comment">//当前结点入队</span></span><br><span class="line">	que[rear]=v;  <span class="comment">//入队，（是将数组下标写进队列中）</span></span><br><span class="line">	<span class="keyword">while</span>(front!=rear)  <span class="comment">//如果队列不为空，就循环</span></span><br><span class="line">	&#123;</span><br><span class="line">		front=(front+<span class="number">1</span>)%maxSize;  <span class="comment">//出队</span></span><br><span class="line">		j=que[front];  </span><br><span class="line">		p=G-&gt;adjlist[j].first;  <span class="comment">//p指向这个出队顶点j的第一条边</span></span><br><span class="line">		<span class="keyword">while</span>(p!=<span class="literal">NULL</span>)  <span class="comment">//当p不空的时候,</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(visit[p-&gt;adjV]==<span class="number">0</span>)  <span class="comment">//如果p的邻接点没有被访问过，</span></span><br><span class="line">			&#123;</span><br><span class="line">				Visit(p-&gt;adjV);  <span class="comment">//就访问他,</span></span><br><span class="line">				visit[p-&gt;adjV]=<span class="number">1</span>;  <span class="comment">//接着标记为已访问，</span></span><br><span class="line">				rear=(rear+<span class="number">1</span>)%maxSize;  <span class="comment">//该顶点也入队</span></span><br><span class="line">				que[rear]=p-&gt;adjV;  <span class="comment">//入队</span></span><br><span class="line">			&#125;</span><br><span class="line">			p=p-&gt;next;  <span class="comment">//访问下一条边</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://github.com/fanandli/picblog/blob/master/bfs.png?raw=true" width = "600" height = "350" alt="bfs" align=center />



<ul>
<li>最小生成树</li>
</ul>
<p>由一个图按照某种规则导出的一个树，叫生成树。最小生成树：构成这个生成树的所有分支的权值和最小。</p>
<p>prime算法<br>求最小生成树的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Prim</span><span class="params">(<span class="keyword">int</span> n ,<span class="keyword">float</span> MGraph[][n],<span class="keyword">int</span> v0,<span class="keyword">float</span> &amp;sum)</span><span class="comment">//顶点个数，带权图，构造生成树的起始顶点，</span></span></span><br><span class="line"><span class="function"></span>&#123;                                                    <span class="comment">//存储最小权值和（代价）</span></span><br><span class="line">	<span class="keyword">int</span> lowCost[n],vSet[n];  </span><br><span class="line">	<span class="keyword">int</span> v,k,<span class="built_in">min</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		lowCost[i]=MGraph[v0][i];  <span class="comment">//lowCost[]指向vo初始点的同一行的不同列的顶点</span></span><br><span class="line">		vSet[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	v=v0;  <span class="comment">//v指向第一个结点，</span></span><br><span class="line">	vSet[v]=<span class="number">1</span>;  <span class="comment">//已经并入，所以标记设置为1</span></span><br><span class="line">	sum=<span class="number">0</span>;  <span class="comment">//初始化</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">min</span>=INF; <span class="comment">//min初始化为无穷大</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n,++j)</span><br><span class="line">			<span class="keyword">if</span>(vSet[j]==<span class="number">0</span>&amp;&amp;lowCost[j]&lt;<span class="built_in">min</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="built_in">min</span>=lowCost[j];</span><br><span class="line">				k=j;</span><br><span class="line">			&#125;</span><br><span class="line">			vSet[k]=<span class="number">1</span>;</span><br><span class="line">			v=k;  <span class="comment">//v指向如今刚进入的结点</span></span><br><span class="line">			sum+=<span class="built_in">min</span>;  <span class="comment">//min的值累加到sum</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;++j)  <span class="comment">//更新lowCost数组</span></span><br><span class="line">				<span class="keyword">if</span>(vSet[j]==<span class="number">0</span>&amp;&amp;MGraph[v][j]&lt;lowCost[j])</span><br><span class="line">					lowCost[j]=MGraph[v][j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>lowCost[]数组是用来存储当前生成树到图中其余顶点的边的最小权值。vSet[i]为1时就说明已经被并入生成树中，为0就没有并入。<br>v指向刚并入的顶点。</p>
<p>v0是最小生成树的初始结点，所以v=v0</p>
<p>kruskal算法</p>
<p>把当前未被并入的，且并入后不会产生环的最小边进行并入。<br>如何检测并入后到底会不会产生环呢？就用到了“并查集”。所谓的并查集，就是通过这些图中的点构造出来的树，每一个结点在相连的时候，要一直查到到根结点，如果根结点不相同，说明图中选取边之后不会产生环，所以可以选择这个这个结点的边。</p>
<p>相关的存储结构：</p>

        </div>
         
        <div class="post-footer__meta">
    <p>
        updated at 2019-03-31
    </p>
</div> 
        <div class="post-meta__cats">
    
    
        <a href="/tags/data-structure/" class="post-tags__link button"># data-structure</a>
    
</div> 
    </article>
    


</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;<a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    


 








    </body>
</html>
