<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="二叉树的确定： 举例：如果我们知道了先序序列abdecfgh和中序序列dbeacgfh，求确定这个二叉树的结构 12345678910111213141516BTNode *createBT(char pre[],char in[],int L1,int R1,int L2,int R2) &amp;#123;	if(L1&gt;R1)		return NULL;  &#x2F;&#x2F;递归出口	BTNode *s&#x3D;(B">
<meta property="og:type" content="article">
<meta property="og:title" content="data-structure-huffman树及其编码">
<meta property="og:url" content="https://aisleep.xyz/2018/10/15/data-structure-huffman/index.html">
<meta property="og:site_name" content="tuan_liu&#39;s blog">
<meta property="og:description" content="二叉树的确定： 举例：如果我们知道了先序序列abdecfgh和中序序列dbeacgfh，求确定这个二叉树的结构 12345678910111213141516BTNode *createBT(char pre[],char in[],int L1,int R1,int L2,int R2) &amp;#123;	if(L1&gt;R1)		return NULL;  &#x2F;&#x2F;递归出口	BTNode *s&#x3D;(B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/fanandli/picblog/blob/master/erchashudequeding.jpg?raw=true">
<meta property="article:published_time" content="2018-10-15T11:05:29.000Z">
<meta property="article:modified_time" content="2021-11-13T03:14:18.000Z">
<meta property="article:author" content="tuan_liu">
<meta property="article:tag" content="data-structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/fanandli/picblog/blob/master/erchashudequeding.jpg?raw=true">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>data-structure-huffman树及其编码</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/04/15/array-and-string-exercises/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/10/14/data-structure-6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aisleep.xyz/2018/10/15/data-structure-huffman/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&text=data-structure-huffman树及其编码"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&is_video=false&description=data-structure-huffman树及其编码"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=data-structure-huffman树及其编码&body=Check out this article: https://aisleep.xyz/2018/10/15/data-structure-huffman/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&name=data-structure-huffman树及其编码&description=&lt;p&gt;&lt;strong&gt;二叉树的确定：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;举例：如果我们知道了先序序列abdecfgh和中序序列dbeacgfh，求确定这个二叉树的结构&lt;/p&gt;
&lt;figure class=&#34;highlight c++&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;BTNode *&lt;span class=&#34;title&#34;&gt;createBT&lt;/span&gt;&lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;keyword&#34;&gt;char&lt;/span&gt; pre[],&lt;span class=&#34;keyword&#34;&gt;char&lt;/span&gt; in[],&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; L1,&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; R1,&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; L2,&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; R2)&lt;/span&gt; &lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt;(L1&amp;gt;R1)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; &lt;span class=&#34;literal&#34;&gt;NULL&lt;/span&gt;;  &lt;span class=&#34;comment&#34;&gt;//递归出口&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	BTNode *s=(BTNode *)&lt;span class=&#34;built_in&#34;&gt;malloc&lt;/span&gt;(&lt;span class=&#34;built_in&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;sizeof&lt;/span&gt;&lt;/span&gt;(BTNode)); &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;lChild=s-&amp;gt;rChild=&lt;span class=&#34;literal&#34;&gt;NULL&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;data=pre[L1];  &lt;span class=&#34;comment&#34;&gt;//先序序列的第一个结点是根结点&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; i;  &lt;span class=&#34;comment&#34;&gt;//找出根结点在中序序列中的位置&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;for&lt;/span&gt;(i=L2;i&amp;lt;=R2;++i)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt;(in[i]==pre[L1])&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;			&lt;span class=&#34;keyword&#34;&gt;break&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;lChild=&lt;span class=&#34;built_in&#34;&gt;createBT&lt;/span&gt;(pre,in,L1+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;，L1+i-L2,L2,i&lt;span class=&#34;number&#34;&gt;-1&lt;/span&gt;); &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;rChild=&lt;span class=&#34;built_in&#34;&gt;createBT&lt;/span&gt;(pre,in,L1+i-L2+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;,R1,i+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;,R2);&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; s;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aisleep.xyz/2018/10/15/data-structure-huffman/&t=data-structure-huffman树及其编码"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        data-structure-huffman树及其编码
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">tuan_liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-15T11:05:29.000Z" itemprop="datePublished">2018-10-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/data-structure/" rel="tag">data-structure</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><strong>二叉树的确定：</strong></p>
<p>举例：如果我们知道了先序序列abdecfgh和中序序列dbeacgfh，求确定这个二叉树的结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BTNode *<span class="title">createBT</span><span class="params">(<span class="keyword">char</span> pre[],<span class="keyword">char</span> in[],<span class="keyword">int</span> L1,<span class="keyword">int</span> R1,<span class="keyword">int</span> L2,<span class="keyword">int</span> R2)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(L1&gt;R1)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;  <span class="comment">//递归出口</span></span><br><span class="line">	BTNode *s=(BTNode *)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(BTNode)); </span><br><span class="line">	s-&gt;lChild=s-&gt;rChild=<span class="literal">NULL</span>;</span><br><span class="line">	s-&gt;data=pre[L1];  <span class="comment">//先序序列的第一个结点是根结点</span></span><br><span class="line">	<span class="keyword">int</span> i;  <span class="comment">//找出根结点在中序序列中的位置</span></span><br><span class="line">	<span class="keyword">for</span>(i=L2;i&lt;=R2;++i)</span><br><span class="line">		<span class="keyword">if</span>(in[i]==pre[L1])</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	s-&gt;lChild=<span class="built_in">createBT</span>(pre,in,L1+<span class="number">1</span>，L1+i-L2,L2,i<span class="number">-1</span>); </span><br><span class="line">	s-&gt;rChild=<span class="built_in">createBT</span>(pre,in,L1+i-L2+<span class="number">1</span>,R1,i+<span class="number">1</span>,R2);</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>其中<code>pre[]</code>是先序序列，<code>in[]</code>是中序序列，<code>L1,R1</code>是先序序列的范围，<code>L2,R2</code>是中序序列的范围<br>这里就使用了一个递归，分别处理根结点下的左右子树，子树下的左右子树,如此递归下去。<br>其中12和13行的理由见下面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pre:</span><br><span class="line">————————————————————————————————————————————————————————————————————</span><br><span class="line">   a   |   b   |   d   |   e   |   c   |   f   |   g   |   h   |</span><br><span class="line">————————————————————————————————————————————————————————————————————</span><br><span class="line">  L1     L1+1           L1+i-L2                           R1</span><br><span class="line"></span><br><span class="line">in：</span><br><span class="line">————————————————————————————————————————————————————————————————————</span><br><span class="line">   d   |   b   |   e   |   a   |   c   |   g   |   f   |   h   |</span><br><span class="line">————————————————————————————————————————————————————————————————————</span><br><span class="line">  L2               i-1     i                              R2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>举例：如果我们知道了中序遍历序列debghfca和后序遍历序列dbeacgfh，请确定二叉树</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BTNode *<span class="title">createBT2</span><span class="params">(<span class="keyword">char</span> post[],<span class="keyword">char</span> in[],<span class="keyword">int</span> L1,<span class="keyword">int</span> R1,<span class="keyword">int</span> L2,<span class="keyword">int</span> R2)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(L1&gt;R1)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;  <span class="comment">//递归出口</span></span><br><span class="line">	BTNode *s=(BTNode *)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(BTNode)); </span><br><span class="line">	s-&gt;lChild=s-&gt;rChild=<span class="literal">NULL</span>;</span><br><span class="line">	s-&gt;data=post[R1];  <span class="comment">//后序序列的最后一个结点是根结点</span></span><br><span class="line">	<span class="keyword">int</span> i;  <span class="comment">//找出根结点在中序序列中的位置</span></span><br><span class="line">	<span class="keyword">for</span>(i=L2;i&lt;=R2;++i)</span><br><span class="line">		<span class="keyword">if</span>(in[i]==post[R1])</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	s-&gt;lChild=<span class="built_in">createBT2</span>(post,in,L1，L1+i-L2<span class="number">-1</span>,L2,i<span class="number">-1</span>); </span><br><span class="line">	s-&gt;rChild=<span class="built_in">createBT2</span>(post,in,L1+i-L2,R1<span class="number">-1</span>,i+<span class="number">1</span>,R2);</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>层次遍历序列和中序遍历序列确定二叉树：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">char</span> arr[],<span class="keyword">char</span> key,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span>  <span class="comment">//查找函数，传入一个数组arr，key是要查找的值,L,R是范围</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> idx;  <span class="comment">//下标</span></span><br><span class="line">	<span class="keyword">for</span>(idx=L;idx&lt;=R;++idx)</span><br><span class="line">		<span class="keyword">if</span>(arr[idx]==key)</span><br><span class="line">			<span class="keyword">return</span> idx;  <span class="comment">//找到这个值就返回下标，找不到就返回-1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getSubLevel</span><span class="params">(<span class="keyword">char</span> subLevel[],<span class="keyword">char</span> level[],<span class="keyword">char</span> in[],<span class="keyword">int</span> n,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span> <span class="comment">//</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">search</span>(in,level[i],L,R)!=<span class="number">-1</span>)</span><br><span class="line">			subLevel[k++]=level[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BTNode *<span class="title">CreateBT3</span><span class="params">(<span class="keyword">char</span> level[],<span class="keyword">char</span> in[],<span class="keyword">int</span> n,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(L&gt;R)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	BTNode *s=(BTNode *)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(BTNode));</span><br><span class="line">	s-&gt;lChild=s-&gt;rChild=<span class="literal">NULL</span>;</span><br><span class="line">	s-&gt;data=level[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> i=<span class="built_in">search</span>(in,level[<span class="number">0</span>],L,R); <span class="comment">//要在中序遍历序列in中查找level[0]这个结点的位置，在范围L,R中</span></span><br><span class="line">	<span class="keyword">int</span> LN=i-L;<span class="keyword">char</span> LLevel[LN];  <span class="comment">//LN,RN是数组长度</span></span><br><span class="line">	<span class="keyword">int</span> RN=R-i;<span class="keyword">char</span> RLevel[RN];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">getSubLevel</span>(LLevel,level,in,n,L,i<span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">getSubLevel</span>(RLevel,level,in,n,i+<span class="number">1</span>,R);</span><br><span class="line"></span><br><span class="line">	s-&gt;lChild=<span class="built_in">createBT3</span>(LLevel,in,LN,L,i<span class="number">-1</span>);  <span class="comment">//递归处理</span></span><br><span class="line">	s-&gt;rChild=<span class="built_in">createBT3</span>(RLevel,in,Rn,i+<span class="number">1</span>,R);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在先序和中序序列来确定儿二叉树的情况时，知道了根结点之后，就可以在中序序列中，划分出左右子树是什么，因为他们是连续的，而在层次遍历中，他们是分散开来的，所以就有了getsubLevel函数，去查找他们，然后放到LLevel和RLevel数组中。这个函数具体是怎么做的呢，如图：</p>
<p><img src="https://github.com/fanandli/picblog/blob/master/erchashudequeding.jpg?raw=true"><br>首先i将in数组（中序遍历序列）分成了左右不同的两个部分，分别是左右子树，下面是左右部分的元素在level数组中的分布情况，互相交错。我们是这样做的：在in数组中的L-i-1范围，用关键字t在level中扫描，看有和在数组in中L到i-1相同的值，有就把他们存到LLevel中。</p>
<p>getsublevel中sublevel是存储结果的数组，n是代表level的长度，L,R是要取的元素的范围。k是辅助从sublevel中插入元素。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aisleep.xyz/2018/10/15/data-structure-huffman/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&text=data-structure-huffman树及其编码"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&is_video=false&description=data-structure-huffman树及其编码"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=data-structure-huffman树及其编码&body=Check out this article: https://aisleep.xyz/2018/10/15/data-structure-huffman/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&title=data-structure-huffman树及其编码"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aisleep.xyz/2018/10/15/data-structure-huffman/&name=data-structure-huffman树及其编码&description=&lt;p&gt;&lt;strong&gt;二叉树的确定：&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;举例：如果我们知道了先序序列abdecfgh和中序序列dbeacgfh，求确定这个二叉树的结构&lt;/p&gt;
&lt;figure class=&#34;highlight c++&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;BTNode *&lt;span class=&#34;title&#34;&gt;createBT&lt;/span&gt;&lt;span class=&#34;params&#34;&gt;(&lt;span class=&#34;keyword&#34;&gt;char&lt;/span&gt; pre[],&lt;span class=&#34;keyword&#34;&gt;char&lt;/span&gt; in[],&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; L1,&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; R1,&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; L2,&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; R2)&lt;/span&gt; &lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;span class=&#34;function&#34;&gt;&lt;/span&gt;&amp;#123;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt;(L1&amp;gt;R1)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; &lt;span class=&#34;literal&#34;&gt;NULL&lt;/span&gt;;  &lt;span class=&#34;comment&#34;&gt;//递归出口&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	BTNode *s=(BTNode *)&lt;span class=&#34;built_in&#34;&gt;malloc&lt;/span&gt;(&lt;span class=&#34;built_in&#34;&gt;&lt;span class=&#34;keyword&#34;&gt;sizeof&lt;/span&gt;&lt;/span&gt;(BTNode)); &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;lChild=s-&amp;gt;rChild=&lt;span class=&#34;literal&#34;&gt;NULL&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;data=pre[L1];  &lt;span class=&#34;comment&#34;&gt;//先序序列的第一个结点是根结点&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;int&lt;/span&gt; i;  &lt;span class=&#34;comment&#34;&gt;//找出根结点在中序序列中的位置&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;for&lt;/span&gt;(i=L2;i&amp;lt;=R2;++i)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;		&lt;span class=&#34;keyword&#34;&gt;if&lt;/span&gt;(in[i]==pre[L1])&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;			&lt;span class=&#34;keyword&#34;&gt;break&lt;/span&gt;;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;lChild=&lt;span class=&#34;built_in&#34;&gt;createBT&lt;/span&gt;(pre,in,L1+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;，L1+i-L2,L2,i&lt;span class=&#34;number&#34;&gt;-1&lt;/span&gt;); &lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	s-&amp;gt;rChild=&lt;span class=&#34;built_in&#34;&gt;createBT&lt;/span&gt;(pre,in,L1+i-L2+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;,R1,i+&lt;span class=&#34;number&#34;&gt;1&lt;/span&gt;,R2);&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;	&lt;span class=&#34;keyword&#34;&gt;return&lt;/span&gt; s;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&amp;#125;&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aisleep.xyz/2018/10/15/data-structure-huffman/&t=data-structure-huffman树及其编码"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    tuan_liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
