<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>tcp协议概念辨析 | Hexo</title>


    <meta name="keywords" content="network, tcp">




    <!-- OpenGraph -->
 
    <meta name="description" content="之前学的网络这块的知识感觉都忘得差不多了，加之网络本来也比较理论抽象的。。。概念都有点模糊了。。趁复习之余就整理一下暂时先准备从几个方面谈一下tcp协议吧。。。这个太多了，一点一点写吧想到再加。 主要从：特点，握手协议，arq协议，流量控制，拥塞控制，可靠传输的原理等方面去谈起。首先： tcp协议的特点:(这里只主要讲解tcp是面向字节流的这一特点)  首先tcp是面向连接的。在使用tcp协议之前">
<meta property="og:type" content="article">
<meta property="og:title" content="tcp协议概念辨析">
<meta property="og:url" content="http://example.com/2018/03/15/tcp-introduction/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前学的网络这块的知识感觉都忘得差不多了，加之网络本来也比较理论抽象的。。。概念都有点模糊了。。趁复习之余就整理一下暂时先准备从几个方面谈一下tcp协议吧。。。这个太多了，一点一点写吧想到再加。 主要从：特点，握手协议，arq协议，流量控制，拥塞控制，可靠传输的原理等方面去谈起。首先： tcp协议的特点:(这里只主要讲解tcp是面向字节流的这一特点)  首先tcp是面向连接的。在使用tcp协议之前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static.lwn.net/images/2012/tfo/3whs.png">
<meta property="article:published_time" content="2018-03-15T07:30:40.000Z">
<meta property="article:modified_time" content="2019-03-31T15:49:27.208Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="network">
<meta property="article:tag" content="tcp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.lwn.net/images/2012/tfo/3whs.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                Demo
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        tcp协议概念辨析
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2018/03/" class="post-meta__date button">
    2018-03-15
</a>
        
 
        
    
    


 

 
    </div>
</div>


    <article class="post content-card">
        <div class="post__header"> </div>
        <div class="post__content">
            <p>之前学的网络这块的知识感觉都忘得差不多了，加之网络本来也比较理论抽象的。。。概念都有点模糊了。。趁复习之余就整理一下<del>暂时先准备从几个方面谈一下tcp协议吧。。。这个太多了，一点一点写吧</del>想到再加。</p>
<p>主要从：特点，握手协议，arq协议，流量控制，拥塞控制，可靠传输的原理等方面去谈起。<br>首先：</p>
<h3 id="tcp协议的特点"><a href="#tcp协议的特点" class="headerlink" title="tcp协议的特点:"></a>tcp协议的特点:</h3><p><strong>(这里只主要讲解tcp是面向字节流的这一特点)</strong></p>
<ul>
<li><p>首先tcp是面向连接的。在使用tcp协议之前一定要先建立tcp连接，传输数据完毕之后也要释放tcp的连接。</p>
</li>
<li><p>每一条tcp的连接只能有两个端点，每一个tcp的连接都是点对点的连接。</p>
<a id="more"></a></li>
<li><p>tcp连接是可靠交付的连接。目的是无差错，不丢失，不重复。</p>
</li>
</ul>
<ul>
<li><p>tcp提供<strong>全双工通信</strong>。tcp的两端都设有“接收缓存”和“发送缓存”，在发送时，应用程序把数据传送给tcp的缓存后就可以去做自己的事情，tcp在合适的时间再从缓存中去取自己需要的数据发送出去。在接收时，tcp将收到的数据放入缓存，上层的应用在合适的时间从缓存中取走自己需要的数据就好。</p>
</li>
<li><p>tcp是<strong>面向字节流</strong>的。**<em>这里详细讲一下“字节流”和“tcp报文段”的区别与联系。**</em>“tcp传送数据的单元是“tcp报文段””，这句话的意思准确来说是：tcp与应用进程在交互的时候的数据单元是“报文段”。从某种方面上来说字节流组成相应的报文段。应用程序和tcp进行交互的时候是按照一段一段的“报文段”，但是，tcp自身在接收到后，在处理这些“报文段”的时候是又将其分成一个一个的“字节流”去发送的。tcp不关心应用进程一次把多长的“报文段”发送到tcp的缓存中，他会将其分成更小的“字节流”，根据对方的窗口值和网络拥塞情况去决定选择多少“字节流”组成“报文段”再发送出去。（udp则是进程发送了多大的报文段他就传送多大的报文段）。再啰嗦一句，tcp和应用进程在接收和发送的时候都是以“报文段”为传送的数据单元，而tcp自己在处理这些“报文段”的时候，又会将其分成“字节”，整体上看就有了所谓的“字节流”，所以，“字节流”是tcp自身在处理时的数据单元。</p>
</li>
</ul>
<h3 id="tcp的三次握手："><a href="#tcp的三次握手：" class="headerlink" title="tcp的三次握手："></a>tcp的三次握手：</h3><p>（这里依然一样，不讲解主要的细节流程，只讲解为什么要三次握手，为什么不是两次握手，四次握手？）</p>
<p><img src="https://static.lwn.net/images/2012/tfo/3whs.png"></p>
<p>（图片来源：Michael Kerrisk）</p>
<p>这里，在客户机（client）收到服务器(server)发送的确认报文段后（SYN N,ACK M+1）,客户机还需要再发送一条确认报文段。为什么要再发送一条？假定之前，客户机向服务器发送一条请求报文段1（SYN M），由于某种原因这条请求报文段1没有及时送达，服务器自然就不会发送确认报文段，这时，客户机就会重新发送一条请求报文段2，后来成功建立了连接。但是，再重新建立连接后，假定之前发送的请求报文段1突然又成功的传到了服务器那里，那么服务器会误认为是客户机给他发送的请求报文段，这时他就会发送一个确认报文段给客户机，而客户机是不会响应这个确认报文段的（因为这个确认报文段是由先前认为他已经丢失的请求报文段1的回应），客户机还是会自己干自己的事情，而服务器却在那等待着客户机传送报文段。浪费了服务器的资源。</p>
<p>考完试了更新一下网络中的各个数据报的结构吧，嗯。。挖个坑。</p>

        </div>
         
        <div class="post-footer__meta">
    <p>
        updated at 2019-03-31
    </p>
</div> 
        <div class="post-meta__cats">
    
    
        <a href="/tags/network/" class="post-tags__link button"># network</a>
    
        <a href="/tags/tcp/" class="post-tags__link button"># tcp</a>
    
</div> 
    </article>
    


</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;<a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    


 








    </body>
</html>
