<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Sunday, Jan. 09, 2005 By James Poniewozik   Many things make people think artists are weird–the odd hours, the nonconformity, the clove cigarettes. But the weirdest may be this: artists’ only job is">
<meta property="og:type" content="article">
<meta property="og:title" content="The Art of Unhappiness">
<meta property="og:url" content="https://aisleep.xyz/2019/05/13/some-articles/index.html">
<meta property="og:site_name" content="tuan_liu&#39;s blog">
<meta property="og:description" content="Sunday, Jan. 09, 2005 By James Poniewozik   Many things make people think artists are weird–the odd hours, the nonconformity, the clove cigarettes. But the weirdest may be this: artists’ only job is">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-13T03:02:30.000Z">
<meta property="article:modified_time" content="2021-11-13T03:14:18.000Z">
<meta property="article:author" content="tuan_liu">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Art of Unhappiness</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/05/23/c-chongzai/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/05/07/pat-a-solution/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aisleep.xyz/2019/05/13/some-articles/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aisleep.xyz/2019/05/13/some-articles/&text=The Art of Unhappiness"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aisleep.xyz/2019/05/13/some-articles/&is_video=false&description=The Art of Unhappiness"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Art of Unhappiness&body=Check out this article: https://aisleep.xyz/2019/05/13/some-articles/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aisleep.xyz/2019/05/13/some-articles/&name=The Art of Unhappiness&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aisleep.xyz/2019/05/13/some-articles/&t=The Art of Unhappiness"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Art of Unhappiness
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">tuan_liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-13T03:02:30.000Z" itemprop="datePublished">2019-05-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/life/" rel="tag">life</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Sunday, Jan. 09, 2005 By James Poniewozik </p>
</blockquote>
<p>Many things make people think artists are weird–the odd hours, the nonconformity, the clove cigarettes. But the weirdest may be this: artists’ only job is to explore emotions, and yet they choose to focus on the ones that feel lousy. Art today can give you anomie, no problem. Bittersweetness? You got it. Tristesse? What size you want that in? But great art, as defined by those in the great-art-defining business, is almost never about simple, unironic happiness.</p>
<p>This wasn’t always so. The earliest forms of art, like painting and music, are those best suited for expressing joy. But somewhere in the 19th century, more artists began seeing happiness as insipid, phony or, worst of all, boring–in Tolstoy’s words, “All happy families are alike.” We went from Wordsworth’s daffodils to Baudelaire’s flowers of evil. In the 20th century, classical music became more atonal, visual art more unsettling. Artists who focused on making their audiences feel good, from Usher to Thomas Kinkade, were labeled “pop.”</p>
<p>Sure, there have been exceptions (say, Matisse’s The Dance), but it would not be a stretch to say that for the past century or so, serious art has been at war with happiness. In 1824, Beethoven completed the “Ode to Joy.” In 1962, novelist Anthony Burgess used it in A Clockwork Orange as the favorite piece of his ultraviolent antihero. If someone titles an art movie Happiness, it is a good bet that it will be–as the 1998 Todd Solondz film was–about deeply unhappy people, including a telephone pervert and a pedophile.</p>
<p>You could argue that art became more skeptical of happiness because modern times have seen such misery. But it’s not as if earlier times didn’t know perpetual war, disaster and the massacre of innocents. The reason, in fact, may be just the opposite: there is too much damn happiness in the world today.</p>
<p>After all, what is the one modern form of expression almost completely dedicated to depicting happiness? Advertising. The rise of anti-happy art almost exactly tracks the emergence of mass media, and with it, a commercial culture in which happiness is not just an ideal but an ideology.</p>
<p>People in earlier eras were surrounded by reminders of misery. They worked gruelingly, lived with few protections and died young. In the West, before mass communication and literacy, the most powerful mass medium was the church, which reminded worshippers that their souls were in peril and that they would someday be meat for worms. On top of all this, they did not exactly need their art to be a bummer too.</p>
<p>Today the messages your average Westerner is bombarded with are not religious but commercial, and relentlessly happy. Fast-food eaters, news anchors, text messengers, all smiling, smiling, smiling, except for that guy who keeps losing loans to Ditech. Our magazines feature beaming celebrities and happy families in perfect homes. (Tolstoy clearly never edited a shelter mag.) And since these messages have an agenda–to pry our wallets from our pockets–they make the very idea of happiness seem bogus. “Celebrate!” commanded the ads for the arthritis drug Celebrex, before we found out it could increase the risk of heart attacks.</p>
<p>It gets exhausting, this constant goad to joy. If you’re not smiling–after we made all those wonderful pills and cell-phone plans!–what’s wrong with you? Not to smile is un-American. You can pick out the Americans in a crowd of tourists by their reflexive grins. The U.S. enshrined in its founding document the right to the pursuit of happiness. So we pursued it and–at least as commerce defines it–we caught it.</p>
<p>Now, like the dog that chased and finally caught the car, we don’t know what the hell to do with it. We feel vaguely dissatisfied though we have what we should want, vaguely guilty for wanting it, vaguely angry because it didn’t come as advertised. People tsk-tsked over last month’s study in which women reported being happier having sex or watching TV than playing with their kids. But why shouldn’t they? This is how the market defines happiness. Happiness is feeling good. Kids, those who exist outside ads, make you feel bad–exhausted, frustrated, bored and poor. Then they move away and break your heart.</p>
<p>What we forget–what our economy depends on us forgetting–is that happiness is more than pleasure sans pain. The things that bring the greatest joy carry the greatest potential for loss and disappointment. Today, surrounded by promises of easy happiness, we need someone to tell us that it is O.K. not to be happy, that sadness makes happiness deeper. As the wine-connoisseur movie Sideways tells us, it is the kiss of decay and mortality that makes grape juice into Pinot Noir. We need art to tell us, as religion once did, Memento mori: remember that you will die, that everything ends, and that happiness comes not in denying this but in living with it. It’s a message even more bitter than a clove cigarette, yet, somehow, a breath of fresh air.</p>
<p><a target="_blank" rel="noopener" href="http://content.time.com/time/printout/0,8816,1015857,00.html">article link</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Categories</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aisleep.xyz/2019/05/13/some-articles/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aisleep.xyz/2019/05/13/some-articles/&text=The Art of Unhappiness"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aisleep.xyz/2019/05/13/some-articles/&is_video=false&description=The Art of Unhappiness"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Art of Unhappiness&body=Check out this article: https://aisleep.xyz/2019/05/13/some-articles/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aisleep.xyz/2019/05/13/some-articles/&title=The Art of Unhappiness"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aisleep.xyz/2019/05/13/some-articles/&name=The Art of Unhappiness&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aisleep.xyz/2019/05/13/some-articles/&t=The Art of Unhappiness"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    tuan_liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
