<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>洛谷p1038-统计单词数 | Hexo</title>


    <meta name="keywords" content="OJ, C/C++, NOI/NOIP">




    <!-- OpenGraph -->
 
    <meta name="description" content="题目链接">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷p1038-统计单词数">
<meta property="og:url" content="http://example.com/2019/06/10/luogu-p1038/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目链接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-10T12:57:58.000Z">
<meta property="article:modified_time" content="2019-06-10T14:37:14.030Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OJ">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="NOI&#x2F;NOIP">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                Demo
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        洛谷p1038-统计单词数
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/06/" class="post-meta__date button">
    2019-06-10
</a>
        
 
        
    
    


 

 
    </div>
</div>


    <article class="post content-card">
        <div class="post__header"> </div>
        <div class="post__content">
            <p><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P1308">题目链接</a></p>
<a id="more"></a>
<h4 id="思路一："><a href="#思路一：" class="headerlink" title="思路一："></a>思路一：</h4><p>首先，最直接的思路是分别用两个数组取存储输入的数。<br>因为题目要求是不需要区分大小写的，所以最好先将这些字母的大小写统一一下。<br>最关键的是其中的for循环的理解，if(b[i]==’ ‘)这句话是先让i走到b数组的一个完整单词的后面，<br>限定j一次循环的位置。<br>k=0,k要每次都等于0，因为每一个新的循环，对于j来说是从n开始，对于k来说总是从数组k的第一个位置开始。<br>n就是配合着j，确定每一次循环，j开始的位置，都是从n开始。</p>
<p>注意：下面代码总是有三个测试点不通过，用O2优化就能通过…看了半天也没看出来哪里没思考到位。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">11</span>],b[<span class="number">1000001</span>];</span><br><span class="line">    gets(a);</span><br><span class="line">    gets(b);</span><br><span class="line">    <span class="built_in">strcat</span>(a,<span class="string">&quot; &quot;</span>);<span class="comment">//为每个数组的最后面添加上空格，这样更方便后面的操作</span></span><br><span class="line">    <span class="built_in">strcat</span>(b,<span class="string">&quot; &quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;a[i]!=<span class="string">&#x27;\0&#x27;</span>;i++)&#123;<span class="comment">//全都变为大写，方便比较</span></span><br><span class="line">        <span class="keyword">if</span>(a[i]&gt;=<span class="string">&#x27;a&#x27;</span>)&#123;<span class="comment">//变为大写</span></span><br><span class="line">            a[i]-=<span class="string">&#x27;a&#x27;</span>-<span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;b[i]!=<span class="string">&#x27;\0&#x27;</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i]&gt;=<span class="string">&#x27;a&#x27;</span>)&#123;<span class="comment">//变为大写</span></span><br><span class="line">            b[i]-=<span class="string">&#x27;a&#x27;</span>-<span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> s;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">0</span>;<span class="comment">//n是用来配合j，循环数组b用的，即下面的for循环中的j=n，</span></span><br><span class="line">    <span class="keyword">int</span> j,k;<span class="comment">//分别用来遍历两个数组用</span></span><br><span class="line">    <span class="keyword">int</span> rec;<span class="comment">//记录第一次匹配字符串的位置（和n配合使用）</span></span><br><span class="line">    <span class="keyword">int</span> geshu=<span class="number">0</span>;<span class="comment">//统计b数组中有多少个和a匹配</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;b[i]!=<span class="string">&#x27;\0&#x27;</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b[i]==<span class="string">&#x27; &#x27;</span>)&#123;<span class="comment">//这是为了要让数组b的j先跑到一个空格处停下来，</span></span><br><span class="line">        <span class="comment">//以次作为下面的一次循环，j的停止的位置，即下面的for循环中，j&lt;=i的原因</span></span><br><span class="line">            s=<span class="number">1</span>;<span class="comment">//用来表示各个位能够对应相等，</span></span><br><span class="line">            <span class="comment">//如果最后s是1，说明全都对应相等，</span></span><br><span class="line">            <span class="comment">//如果有一位不等，s就会为0，即不全部对应相等</span></span><br><span class="line">            <span class="keyword">for</span>(j=n,k=<span class="number">0</span>;j&lt;=i,a[k]!=<span class="string">&#x27;\0&#x27;</span>;j++,k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a[k]==b[j])&#123;</span><br><span class="line">                    s*=<span class="number">1</span>;<span class="comment">//用一直乘的方法</span></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    s*=<span class="number">0</span>;</span><br><span class="line">                &#125;       </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(s==<span class="number">1</span>)&#123;</span><br><span class="line">                geshu++;<span class="comment">//这个是相对应的次数</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(s==<span class="number">1</span>&amp;&amp;geshu==<span class="number">1</span>)&#123;</span><br><span class="line">                rec=n;<span class="comment">//这是用来记录第一次符合的位数</span></span><br><span class="line">            &#125;</span><br><span class="line">            n=i;<span class="comment">//n直接变为i，</span></span><br><span class="line">            n++;<span class="comment">//因为现在所指处为空格，所以要加一，跳过这个空格</span></span><br><span class="line">            </span><br><span class="line">        &#125;     </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(geshu==<span class="number">0</span>)&#123;</span><br><span class="line">        geshu=<span class="number">-1</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,geshu);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(geshu&gt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,geshu,rec);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
         
        <div class="post-footer__meta">
    <p>
        updated at 2019-06-10
    </p>
</div> 
        <div class="post-meta__cats">
    
    
        <a href="/tags/OJ/" class="post-tags__link button"># OJ</a>
    
        <a href="/tags/C-C/" class="post-tags__link button"># C/C++</a>
    
        <a href="/tags/NOI-NOIP/" class="post-tags__link button"># NOI/NOIP</a>
    
</div> 
    </article>
    


</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;<a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    


 








    </body>
</html>
