<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>洛谷p1464-Function | Hexo</title>


    <meta name="keywords" content="OJ, C/C++, NOI/NOIP">




    <!-- OpenGraph -->
 
    <meta name="description" content="题目链接">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷p1464-Function">
<meta property="og:url" content="http://example.com/2019/06/14/ruogu-p1464/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目链接">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-14T12:00:11.000Z">
<meta property="article:modified_time" content="2019-06-15T03:19:44.915Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OJ">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="NOI&#x2F;NOIP">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.1.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                Demo
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    
<div class="post-title">
    <h1 class="post-title__text">
        洛谷p1464-Function
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2019/06/" class="post-meta__date button">
    2019-06-14
</a>
        
 
        
    
    


 

 
    </div>
</div>


    <article class="post content-card">
        <div class="post__header"> </div>
        <div class="post__content">
            <p><a target="_blank" rel="noopener" href="https://www.luogu.org/problemnew/show/P1464">题目链接</a></p>
<a id="more"></a>

<p><strong>题解一：</strong><br>思路：<br>题意是输入若干行，其结束标识是输入”-1 -1 -1”。<br>关键思想是使用：<strong>记忆化搜索</strong>，即开一个数组来存储一些数据。所谓记忆话搜索，就是对于你求的解，将他们的值都存在数组中，如果在搜索的过程中，这个解已经被计算过存储在了数组中，就不再需要计算了，直接返回f数组中对应的存储好的解。如果没有既定存储好的，就计算，存在f数组中。</p>
<p>由题意可以知道：<br>如果a,b,c有一个小于0，就返回1;   (case 1)<br>如果a,b,c有一个大于20，就返回w(20，20，20);   (case 2)<br>如果a&lt;b且b&lt;c就返回w(a,b,c-1)+w(a,b-1,c-1)-w(a,b-1,c);    (case 3)<br>如果其他的情况就返回w(a-1,b,c)+w(a-1,b-1,c)+w(a-1,b,c-1)-w(a-1,b-1,c)    (case 4)<br>可以发现，要开一个数组来存储这些返回值的话：这个数组的大小只要f[25][25][25]足够，就可以把所以的不同的情况都保存起来。</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> f[<span class="number">25</span>][<span class="number">25</span>][<span class="number">25</span>];</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">w</span><span class="params">(<span class="keyword">long</span> a,<span class="keyword">long</span> b,<span class="keyword">long</span> c)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&lt;=<span class="number">0</span>||b&lt;=<span class="number">0</span>||c&lt;=<span class="number">0</span>)    <span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//case 1</span></span><br><span class="line">    <span class="keyword">if</span>(a&gt;<span class="number">20</span>||b&gt;<span class="number">20</span>||c&gt;<span class="number">20</span>)    <span class="keyword">return</span> w(<span class="number">20</span>,<span class="number">20</span>,<span class="number">20</span>); <span class="comment">//case 2</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a&lt;b&amp;&amp;b&lt;c)&#123;  <span class="comment">//case 3</span></span><br><span class="line">        <span class="keyword">if</span>(f[a][b][c]==<span class="number">-1</span>)<span class="comment">//判断这个记忆数组有没有已经存储，</span></span><br><span class="line">            f[a][b][c]=w(a,b,c<span class="number">-1</span>)+w(a,b<span class="number">-1</span>,c<span class="number">-1</span>)-w(a,b<span class="number">-1</span>,c);<span class="comment">//就将结果存在对应的f数组中</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(f[a][b][c]==<span class="number">-1</span>)&#123;<span class="comment">//case 4</span></span><br><span class="line">        f[a][b][c]=w(a<span class="number">-1</span>,b,c)+w(a<span class="number">-1</span>,b<span class="number">-1</span>,c)+w(a<span class="number">-1</span>,b,c<span class="number">-1</span>)-w(a<span class="number">-1</span>,b<span class="number">-1</span>,c<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f[a][b][c];<span class="comment">//已经通过计算存在了f数组中，不需要计算，直接返回就行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">-1</span>,<span class="keyword">sizeof</span>(f));<span class="comment">//先将f数组初始化全为-1</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> a,b,c;</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;<span class="comment">//输入三个数字</span></span><br><span class="line">        <span class="keyword">if</span>(a!=<span class="number">-1</span>||b!=<span class="number">-1</span>||c!=<span class="number">-1</span>)<span class="comment">//这里检验一下是否为结素标志是因为，do-while循环会直接循环一次，</span></span><br><span class="line"><span class="comment">//这里写这句话是为了如果输入第一行时就输入：-1 -1 -1，就一次循环都不做。</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;w(%lld, %lld, %lld) = %lld\n&quot;</span>,a,b,c,w(a,b,c));</span><br><span class="line">    &#125;<span class="keyword">while</span>(a!=<span class="number">-1</span>||b!=<span class="number">-1</span>||c!=<span class="number">-1</span>);<span class="comment">//只要有一个不为-1，说明就不是结束标识，就可以继续输入</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
         
        <div class="post-footer__meta">
    <p>
        updated at 2019-06-15
    </p>
</div> 
        <div class="post-meta__cats">
    
    
        <a href="/tags/OJ/" class="post-tags__link button"># OJ</a>
    
        <a href="/tags/C-C/" class="post-tags__link button"># C/C++</a>
    
        <a href="/tags/NOI-NOIP/" class="post-tags__link button"># NOI/NOIP</a>
    
</div> 
    </article>
    


</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright&nbsp;©&nbsp;2020&nbsp;<a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    


 








    </body>
</html>
